{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DevConnection": "Server=localhost; Database=AngularMovieDB; Trusted_Connection = True; MultipleActiveResultSets = True;"
    }
}
